# Microya-Kotlin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle  detekt.gradle  extract_coverage.rb  gradle.properties  lint.swift  secrets.properties  settings.gradle  update_coverage.rb
.github/workflows/: main.yml  pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/papershift/microya_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/papershift/microya_kotlin/: ExampleUnitTest.kt
config/: pre-commit.sh
config/detekt/: detekt.yml
danger/: coverage.rb  lint.rb
gradle/wrapper/: gradle-wrapper.properties
microya/: build.gradle  jacoco.gradle
microya/src/androidTest/java/com/papershift/microya/: ExampleInstrumentedTest.kt  MicroyaIntegrationTests.kt
microya/src/androidTest/java/com/papershift/microya/supporting/: ApiProviders.kt  FooBar.kt  ImgurEndpoint.kt  ImgurErrorData.kt  ImgurErrorResponse.kt  ImgurResponse.kt  ImgurResult.kt  ImgurSuccessData.kt  ImgurSuccessResponse.kt  PostEchoEndpoint.kt  PostmanEchoApiProvider.kt  PostmanEchoError.kt  PostmanEchoResponse.kt  PostmanSerializer.kt  Serializer.kt  TestDataStore.kt  UploadImageRequest.kt  UploadSuccessResponse.kt
microya/src/main/: AndroidManifest.xml
microya/src/main/java/com/papershift/microya/core/: ApiProvider.kt  EmptyBodyResponse.kt  Endpoint.kt  FileDataPart.kt  JsonApiException.kt  MockedResponse.kt  MockingBehaviour.kt  Plugin.kt
microya/src/main/java/com/papershift/microya/plugins/: HTTPAuthPlugin.kt  HttpAuthPlugin.kt  RequestLoggerPlugin.kt  ResponseLoggerPlugin.kt
microya/src/test/java/com/papershift/microya/: ExampleUnitTest.kt
