// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_appcompat = '1.4.1'
        version_ach_core_test = '2.1.0'
        version_constraint_layout = '2.1.3'
        version_core = '1.7.0'
        version_detekt = '1.19.0'
        version_espresso = '3.4.0'
        version_gradle = '7.1.0'
        version_jacoco = '0.8.7'
        version_junit = '4.13.2'
        version_junit_ext = '1.1.3'
        version_kotlin = '1.6.10'
        version_kotlin_coroutines = '1.6.0'
        version_lifecycle = '2.4.0'
        version_material = '1.5.0'
        version_okhttp = '4.9.1'
        version_serialization_json = '1.3.2'
        version_test_runner = '1.4.0'
        version_kotlin_result = '1.1.14'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jacoco:org.jacoco.core:$version_jacoco"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def kotlinPluginId = 'io.gitlab.arturbosch.detekt'
def hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId)
if (!hasPlugin) {
    apply plugin: 'io.gitlab.arturbosch.detekt'
}

apply from: file('detekt.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}