buildscript {
    ext {
        version_appcompat = '1.4.1'
        version_arch_core_test = '2.1.0'
        version_constraint_layout = '2.1.3'
        version_core = '1.7.0'
        version_gradle = '7.1.0'
        version_junit = '4.13.2'
        version_junit_ext = '1.1.3'
        version_kotlin = '1.6.10'
        version_kotlin_coroutines = '1.6.0'
        version_okhttp = '4.9.1'
        version_serialization_json = '1.3.2'
        version_test_runner = '1.4.0'
        version_kotlin_result = '1.1.14'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}