buildscript {
    ext {
        version_arch_core_test = '2.1.0'
        version_core = '1.7.0'
        version_detekt = '1.19.0'
        version_dokka = '1.6.0'
        version_gradle = '4.2.1'
        version_junit = '4.13.2'
        version_junit_ext = '1.1.3'
        version_kotlin = '1.6.10'
        version_kotlin_coroutines = '1.6.0'
        version_okhttp = '5.0.0-alpha.6'
        version_serialization_json = '1.3.2'
        version_test_runner = '1.4.0'
        version_kotlin_result = '1.1.14'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"
    }
}

def kotlinPluginId = 'io.gitlab.arturbosch.detekt'
def hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId)
if (!hasPlugin) {
    apply plugin: 'io.gitlab.arturbosch.detekt'
}

apply from: file('detekt.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}