apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = version_detekt
    buildUponDefaultConfig = true
    source = files("$projectDir/microya/src/main/kotlin", "$projectDir/microya/src/main/java")
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true
}

dependencies {
    // Linting
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$version_detekt"
}
