plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Arch components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Kotlin-Result
    implementation "com.michael-bull.kotlin-result:kotlin-result:$version_kotlin_result"
    implementation "com.michael-bull.kotlin-result:kotlin-result-coroutines:$version_kotlin_result"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_serialization_json"

    // Tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "androidx.test.ext:junit:$version_junit_ext"

    androidTestImplementation "androidx.test.ext:junit-ktx:$version_junit_ext"
    androidTestImplementation "androidx.test:runner:$version_test_runner"
    androidTestImplementation "androidx.arch.core:core-testing:$version_ach_core_test"

}