plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core"

    // Kotlin Serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_serialization_json"

    // Kotlin Co-routines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Joda Time
    implementation "net.danlew:android.joda:$version_joda"
    testImplementation "joda-time:joda-time:$version_joda_test"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:$version_okhttp"

    // Tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.ext:junit-ktx:$version_junit_ext"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    androidTestImplementation "androidx.test:runner:$version_test_runner"
    androidTestImplementation "androidx.arch.core:core-testing:$version_ach_core_test"

    // Kotlin-Result
    api "com.michael-bull.kotlin-result:kotlin-result:$version_kotlin_result"
    api "com.michael-bull.kotlin-result:kotlin-result-coroutines:$version_kotlin_result"
}